<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 16 15:50:11 CEST 2018 -->
<title>EmpaLinkCWrapper</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmpaLinkCWrapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/empatica/empalink/EmpaLinkBLE.LocalBinder.html" title="class in com.empatica.empalink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/empatica/empalink/EmpaLinkUtils.html" title="class in com.empatica.empalink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/empatica/empalink/EmpaLinkCWrapper.html" target="_top">Frames</a></li>
<li><a href="EmpaLinkCWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.empatica.empalink</div>
<h2 title="Class EmpaLinkCWrapper" class="title">Class EmpaLinkCWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.empatica.empalink.EmpaLinkCWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmpaLinkCWrapper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/empatica/empalink/EmpaLinkCWrapper.html#EmpaLinkCWrapper--">EmpaLinkCWrapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/empatica/empalink/EmpaLinkCWrapper.html#afterStreamingStarts-double-java.lang.String-java.lang.String-java.lang.String-">afterStreamingStarts</a></span>(double&nbsp;sessionStartTime,
                    java.lang.String&nbsp;sessionDir,
                    java.lang.String&nbsp;mdumpDir,
                    java.lang.String&nbsp;sessionId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/empatica/empalink/EmpaLinkCWrapper.html#beforeStreamingStarts-java.lang.String-">beforeStreamingStarts</a></span>(java.lang.String&nbsp;docsDir)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/empatica/empalink/EmpaLinkCWrapper.html#chunkZipFile-java.lang.String-int-java.lang.String-java.lang.String-">chunkZipFile</a></span>(java.lang.String&nbsp;tmpFilePath,
            int&nbsp;chunkSize,
            java.lang.String&nbsp;logsDir,
            java.lang.String&nbsp;fileToZip)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/empatica/empalink/EmpaLinkCWrapper.html#closeFiles--">closeFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/empatica/empalink/EmpaLinkCWrapper.html#handlePacket-byte:A-int-">handlePacket</a></span>(byte[]&nbsp;packetData,
            int&nbsp;packetType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/empatica/empalink/EmpaLinkCWrapper.html#init-com.empatica.empalink.delegate.EmpaDataDelegate-com.empatica.empalink.EmpaDeviceManager-">init</a></span>(<a href="../../../com/empatica/empalink/delegate/EmpaDataDelegate.html" title="interface in com.empatica.empalink.delegate">EmpaDataDelegate</a>&nbsp;eDelegate,
    <a href="../../../com/empatica/empalink/EmpaDeviceManager.html" title="class in com.empatica.empalink">EmpaDeviceManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/empatica/empalink/EmpaLinkCWrapper.html#resetCounters--">resetCounters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/empatica/empalink/EmpaLinkCWrapper.html#setDeviceId-java.lang.String-">setDeviceId</a></span>(java.lang.String&nbsp;deviceId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/empatica/empalink/EmpaLinkCWrapper.html#setDeviceInfo-java.lang.String-int-int-int-int-int-int-int-int-">setDeviceInfo</a></span>(java.lang.String&nbsp;deviceId,
             int&nbsp;deviceType,
             int&nbsp;hwMajor,
             int&nbsp;hwMinor,
             int&nbsp;fwMajor,
             int&nbsp;fwMinor,
             int&nbsp;fwRev,
             int&nbsp;fwBuild,
             int&nbsp;battery)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/empatica/empalink/EmpaLinkCWrapper.html#setSampleRate-double-">setSampleRate</a></span>(double&nbsp;sampleRate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmpaLinkCWrapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmpaLinkCWrapper</h4>
<pre>public&nbsp;EmpaLinkCWrapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-com.empatica.empalink.delegate.EmpaDataDelegate-com.empatica.empalink.EmpaDeviceManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(<a href="../../../com/empatica/empalink/delegate/EmpaDataDelegate.html" title="interface in com.empatica.empalink.delegate">EmpaDataDelegate</a>&nbsp;eDelegate,
                        <a href="../../../com/empatica/empalink/EmpaDeviceManager.html" title="class in com.empatica.empalink">EmpaDeviceManager</a>&nbsp;manager)</pre>
</li>
</ul>
<a name="resetCounters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCounters</h4>
<pre>public static&nbsp;void&nbsp;resetCounters()</pre>
</li>
</ul>
<a name="setSampleRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleRate</h4>
<pre>public static&nbsp;void&nbsp;setSampleRate(double&nbsp;sampleRate)</pre>
</li>
</ul>
<a name="setDeviceInfo-java.lang.String-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceInfo</h4>
<pre>public static&nbsp;void&nbsp;setDeviceInfo(java.lang.String&nbsp;deviceId,
                                 int&nbsp;deviceType,
                                 int&nbsp;hwMajor,
                                 int&nbsp;hwMinor,
                                 int&nbsp;fwMajor,
                                 int&nbsp;fwMinor,
                                 int&nbsp;fwRev,
                                 int&nbsp;fwBuild,
                                 int&nbsp;battery)</pre>
</li>
</ul>
<a name="setDeviceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceId</h4>
<pre>public static&nbsp;void&nbsp;setDeviceId(java.lang.String&nbsp;deviceId)</pre>
</li>
</ul>
<a name="beforeStreamingStarts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeStreamingStarts</h4>
<pre>public static&nbsp;void&nbsp;beforeStreamingStarts(java.lang.String&nbsp;docsDir)</pre>
</li>
</ul>
<a name="afterStreamingStarts-double-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterStreamingStarts</h4>
<pre>public static&nbsp;void&nbsp;afterStreamingStarts(double&nbsp;sessionStartTime,
                                        java.lang.String&nbsp;sessionDir,
                                        java.lang.String&nbsp;mdumpDir,
                                        java.lang.String&nbsp;sessionId)</pre>
</li>
</ul>
<a name="handlePacket-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePacket</h4>
<pre>public static&nbsp;void&nbsp;handlePacket(byte[]&nbsp;packetData,
                                int&nbsp;packetType)</pre>
</li>
</ul>
<a name="closeFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeFiles</h4>
<pre>public static&nbsp;void&nbsp;closeFiles()</pre>
</li>
</ul>
<a name="chunkZipFile-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chunkZipFile</h4>
<pre>public static&nbsp;void&nbsp;chunkZipFile(java.lang.String&nbsp;tmpFilePath,
                                int&nbsp;chunkSize,
                                java.lang.String&nbsp;logsDir,
                                java.lang.String&nbsp;fileToZip)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/empatica/empalink/EmpaLinkBLE.LocalBinder.html" title="class in com.empatica.empalink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/empatica/empalink/EmpaLinkUtils.html" title="class in com.empatica.empalink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/empatica/empalink/EmpaLinkCWrapper.html" target="_top">Frames</a></li>
<li><a href="EmpaLinkCWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
