<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 16 15:50:11 CEST 2018 -->
<title>com.empatica.empalink Class Hierarchy</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.empatica.empalink Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/empatica/empalink/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/empatica/empalink/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.empatica.empalink</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.os.Binder (implements android.os.IBinder)
<ul>
<li type="circle">com.empatica.empalink.<a href="../../../com/empatica/empalink/EmpaLinkBLE.LocalBinder.html" title="class in com.empatica.empalink"><span class="typeNameLink">EmpaLinkBLE.LocalBinder</span></a></li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.empatica.empalink.<a href="../../../com/empatica/empalink/EmpaLinkBLE.html" title="class in com.empatica.empalink"><span class="typeNameLink">EmpaLinkBLE</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.empatica.empalink.<a href="../../../com/empatica/empalink/DeviceInfo.html" title="class in com.empatica.empalink"><span class="typeNameLink">DeviceInfo</span></a></li>
<li type="circle">com.empatica.empalink.<a href="../../../com/empatica/empalink/DeviceLabelHandler.html" title="class in com.empatica.empalink"><span class="typeNameLink">DeviceLabelHandler</span></a></li>
<li type="circle">com.empatica.empalink.<a href="../../../com/empatica/empalink/EmpaConfManager.html" title="class in com.empatica.empalink"><span class="typeNameLink">EmpaConfManager</span></a></li>
<li type="circle">com.empatica.empalink.<a href="../../../com/empatica/empalink/EmpaDeviceManager.html" title="class in com.empatica.empalink"><span class="typeNameLink">EmpaDeviceManager</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.empatica.empalink.<a href="../../../com/empatica/empalink/EmpaLinkCWrapper.html" title="class in com.empatica.empalink"><span class="typeNameLink">EmpaLinkCWrapper</span></a></li>
<li type="circle">com.empatica.empalink.<a href="../../../com/empatica/empalink/EmpaLinkUtils.html" title="class in com.empatica.empalink"><span class="typeNameLink">EmpaLinkUtils</span></a></li>
<li type="circle">com.empatica.empalink.<a href="../../../com/empatica/empalink/EmpaLog.html" title="class in com.empatica.empalink"><span class="typeNameLink">EmpaLog</span></a></li>
<li type="circle">com.empatica.empalink.<a href="../../../com/empatica/empalink/EmpaticaDevice.html" title="class in com.empatica.empalink"><span class="typeNameLink">EmpaticaDevice</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.empatica.empalink.<a href="../../../com/empatica/empalink/ConnectionNotAllowedException.html" title="class in com.empatica.empalink"><span class="typeNameLink">ConnectionNotAllowedException</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.empatica.empalink.<a href="../../../com/empatica/empalink/ConfigurationProfileException.html" title="class in com.empatica.empalink"><span class="typeNameLink">ConfigurationProfileException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.empatica.empalink.<a href="../../../com/empatica/empalink/EmpaLog.EmpaLogDelegate.html" title="interface in com.empatica.empalink"><span class="typeNameLink">EmpaLog.EmpaLogDelegate</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.empatica.empalink.<a href="../../../com/empatica/empalink/EmpaLog.LogMessageType.html" title="enum in com.empatica.empalink"><span class="typeNameLink">EmpaLog.LogMessageType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/empatica/empalink/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/empatica/empalink/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
