<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 16 15:50:11 CEST 2018 -->
<title>com.empatica.empalink</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/empatica/empalink/package-summary.html" target="classFrame">com.empatica.empalink</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EmpaLog.EmpaLogDelegate.html" title="interface in com.empatica.empalink" target="classFrame"><span class="interfaceName">EmpaLog.EmpaLogDelegate</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DeviceInfo.html" title="class in com.empatica.empalink" target="classFrame">DeviceInfo</a></li>
<li><a href="DeviceLabelHandler.html" title="class in com.empatica.empalink" target="classFrame">DeviceLabelHandler</a></li>
<li><a href="EmpaConfManager.html" title="class in com.empatica.empalink" target="classFrame">EmpaConfManager</a></li>
<li><a href="EmpaDeviceManager.html" title="class in com.empatica.empalink" target="classFrame">EmpaDeviceManager</a></li>
<li><a href="EmpaLinkBLE.html" title="class in com.empatica.empalink" target="classFrame">EmpaLinkBLE</a></li>
<li><a href="EmpaLinkCWrapper.html" title="class in com.empatica.empalink" target="classFrame">EmpaLinkCWrapper</a></li>
<li><a href="EmpaLinkUtils.html" title="class in com.empatica.empalink" target="classFrame">EmpaLinkUtils</a></li>
<li><a href="EmpaLog.html" title="class in com.empatica.empalink" target="classFrame">EmpaLog</a></li>
<li><a href="EmpaticaDevice.html" title="class in com.empatica.empalink" target="classFrame">EmpaticaDevice</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EmpaLog.LogMessageType.html" title="enum in com.empatica.empalink" target="classFrame">EmpaLog.LogMessageType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConfigurationProfileException.html" title="class in com.empatica.empalink" target="classFrame">ConfigurationProfileException</a></li>
<li><a href="ConnectionNotAllowedException.html" title="class in com.empatica.empalink" target="classFrame">ConnectionNotAllowedException</a></li>
</ul>
</div>
</body>
</html>
