<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 16 15:50:10 CEST 2018 -->
<title>EmpaStatusDelegate</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmpaStatusDelegate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/empatica/empalink/delegate/EmpaSessionManagerDelegate.html" title="interface in com.empatica.empalink.delegate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/empatica/empalink/delegate/EmpaStatusDelegate.html" target="_top">Frames</a></li>
<li><a href="EmpaStatusDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.empatica.empalink.delegate</div>
<h2 title="Interface EmpaStatusDelegate" class="title">Interface EmpaStatusDelegate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EmpaStatusDelegate</span></pre>
<div class="block">The EmpaStatusDelegate interface defines methods for receiving status information from the Device Manager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empatica/empalink/delegate/EmpaStatusDelegate.html#didDiscoverDevice-com.empatica.empalink.EmpaticaDevice-java.lang.String-int-boolean-">didDiscoverDevice</a></span>(<a href="../../../../com/empatica/empalink/EmpaticaDevice.html" title="class in com.empatica.empalink">EmpaticaDevice</a>&nbsp;device,
                 java.lang.String&nbsp;deviceLabel,
                 int&nbsp;rssi,
                 boolean&nbsp;allowed)</code>
<div class="block">This method is invoked when a new Empatica Device is discovered during a scan</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empatica/empalink/delegate/EmpaStatusDelegate.html#didEstablishConnection--">didEstablishConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empatica/empalink/delegate/EmpaStatusDelegate.html#didRequestEnableBluetooth--">didRequestEnableBluetooth</a></span>()</code>
<div class="block">This method is invoked when the Device Manager detects that Bluetooth is off</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empatica/empalink/delegate/EmpaStatusDelegate.html#didUpdateOnWristStatus-int-">didUpdateOnWristStatus</a></span>(int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empatica/empalink/delegate/EmpaStatusDelegate.html#didUpdateSensorStatus-int-com.empatica.empalink.config.EmpaSensorType-">didUpdateSensorStatus</a></span>(int&nbsp;status,
                     <a href="../../../../com/empatica/empalink/config/EmpaSensorType.html" title="enum in com.empatica.empalink.config">EmpaSensorType</a>&nbsp;type)</code>
<div class="block">This method is invoked when a sensor updates its status</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empatica/empalink/delegate/EmpaStatusDelegate.html#didUpdateStatus-com.empatica.empalink.config.EmpaStatus-">didUpdateStatus</a></span>(<a href="../../../../com/empatica/empalink/config/EmpaStatus.html" title="enum in com.empatica.empalink.config">EmpaStatus</a>&nbsp;status)</code>
<div class="block">This method is invoked when the Device Manager status is updated</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="didUpdateStatus-com.empatica.empalink.config.EmpaStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didUpdateStatus</h4>
<pre>void&nbsp;didUpdateStatus(<a href="../../../../com/empatica/empalink/config/EmpaStatus.html" title="enum in com.empatica.empalink.config">EmpaStatus</a>&nbsp;status)</pre>
<div class="block">This method is invoked when the Device Manager status is updated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the new Device Manager status</dd>
</dl>
</li>
</ul>
<a name="didEstablishConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didEstablishConnection</h4>
<pre>void&nbsp;didEstablishConnection()</pre>
</li>
</ul>
<a name="didUpdateSensorStatus-int-com.empatica.empalink.config.EmpaSensorType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didUpdateSensorStatus</h4>
<pre>void&nbsp;didUpdateSensorStatus(int&nbsp;status,
                           <a href="../../../../com/empatica/empalink/config/EmpaSensorType.html" title="enum in com.empatica.empalink.config">EmpaSensorType</a>&nbsp;type)</pre>
<div class="block">This method is invoked when a sensor updates its status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the new sensor status</dd>
<dd><code>type</code> - the sensor type for which the status was updated</dd>
</dl>
</li>
</ul>
<a name="didDiscoverDevice-com.empatica.empalink.EmpaticaDevice-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didDiscoverDevice</h4>
<pre>void&nbsp;didDiscoverDevice(<a href="../../../../com/empatica/empalink/EmpaticaDevice.html" title="class in com.empatica.empalink">EmpaticaDevice</a>&nbsp;device,
                       java.lang.String&nbsp;deviceLabel,
                       int&nbsp;rssi,
                       boolean&nbsp;allowed)</pre>
<div class="block">This method is invoked when a new Empatica Device is discovered during a scan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the discovered device</dd>
<dd><code>deviceLabel</code> - the label that identifies the device</dd>
<dd><code>rssi</code> - the RSSI for the discovered device</dd>
<dd><code>allowed</code> - true if connection to this device is allowed by your API configuration profile</dd>
</dl>
</li>
</ul>
<a name="didRequestEnableBluetooth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didRequestEnableBluetooth</h4>
<pre>void&nbsp;didRequestEnableBluetooth()</pre>
<div class="block">This method is invoked when the Device Manager detects that Bluetooth is off</div>
</li>
</ul>
<a name="didUpdateOnWristStatus-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>didUpdateOnWristStatus</h4>
<pre>void&nbsp;didUpdateOnWristStatus(int&nbsp;status)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/empatica/empalink/delegate/EmpaSessionManagerDelegate.html" title="interface in com.empatica.empalink.delegate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/empatica/empalink/delegate/EmpaStatusDelegate.html" target="_top">Frames</a></li>
<li><a href="EmpaStatusDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
