<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 16 15:50:11 CEST 2018 -->
<title>com.empatica.empalink.delegate</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/empatica/empalink/delegate/package-summary.html" target="classFrame">com.empatica.empalink.delegate</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EmpaDataDelegate.html" title="interface in com.empatica.empalink.delegate" target="classFrame"><span class="interfaceName">EmpaDataDelegate</span></a></li>
<li><a href="EmpaSessionManagerDelegate.html" title="interface in com.empatica.empalink.delegate" target="classFrame"><span class="interfaceName">EmpaSessionManagerDelegate</span></a></li>
<li><a href="EmpaStatusDelegate.html" title="interface in com.empatica.empalink.delegate" target="classFrame"><span class="interfaceName">EmpaStatusDelegate</span></a></li>
</ul>
</div>
</body>
</html>
