<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 16 15:50:11 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.empatica.empalink</h2>
<ul class="blockList">
<li class="blockList"><a name="com.empatica.empalink.ConfigurationProfileException">
<!--   -->
</a>
<h3>Class <a href="com/empatica/empalink/ConfigurationProfileException.html" title="class in com.empatica.empalink">com.empatica.empalink.ConfigurationProfileException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.empatica.empalink.ConnectionNotAllowedException">
<!--   -->
</a>
<h3>Class <a href="com/empatica/empalink/ConnectionNotAllowedException.html" title="class in com.empatica.empalink">com.empatica.empalink.ConnectionNotAllowedException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.empatica.empalink.EmpaDeviceManager">
<!--   -->
</a>
<h3>Class <a href="com/empatica/empalink/EmpaDeviceManager.html" title="class in com.empatica.empalink">com.empatica.empalink.EmpaDeviceManager</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>java.lang.String TAG</pre>
</li>
<li class="blockList">
<h4>dDelegate</h4>
<pre><a href="com/empatica/empalink/delegate/EmpaDataDelegate.html" title="interface in com.empatica.empalink.delegate">EmpaDataDelegate</a> dDelegate</pre>
</li>
<li class="blockList">
<h4>sDelegate</h4>
<pre><a href="com/empatica/empalink/delegate/EmpaStatusDelegate.html" title="interface in com.empatica.empalink.delegate">EmpaStatusDelegate</a> sDelegate</pre>
</li>
<li class="blockList">
<h4>smDelegate</h4>
<pre><a href="com/empatica/empalink/delegate/EmpaSessionManagerDelegate.html" title="interface in com.empatica.empalink.delegate">EmpaSessionManagerDelegate</a> smDelegate</pre>
</li>
<li class="blockList">
<h4>empaConfManager</h4>
<pre><a href="com/empatica/empalink/EmpaConfManager.html" title="class in com.empatica.empalink">EmpaConfManager</a> empaConfManager</pre>
</li>
<li class="blockList">
<h4>context</h4>
<pre>android.content.Context context</pre>
</li>
<li class="blockList">
<h4>empaLink</h4>
<pre><a href="com/empatica/empalink/EmpaLinkBLE.html" title="class in com.empatica.empalink">EmpaLinkBLE</a> empaLink</pre>
</li>
<li class="blockList">
<h4>serviceConnection</h4>
<pre>android.content.ServiceConnection serviceConnection</pre>
</li>
<li class="blockList">
<h4>client</h4>
<pre>com.squareup.okhttp.OkHttpClient client</pre>
</li>
<li class="blockList">
<h4>cookieStore</h4>
<pre><a href="com/empatica/empalink/cookie/PersistentCookieStore.html" title="class in com.empatica.empalink.cookie">PersistentCookieStore</a> cookieStore</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="com/empatica/empalink/config/EmpaStatus.html" title="enum in com.empatica.empalink.config">EmpaStatus</a> status</pre>
</li>
<li class="blockList">
<h4>batteryLevel</h4>
<pre>float batteryLevel</pre>
</li>
<li class="blockList">
<h4>temperature</h4>
<pre>float temperature</pre>
</li>
<li class="blockList">
<h4>deviceOnWrist</h4>
<pre>boolean deviceOnWrist</pre>
</li>
<li class="blockList">
<h4>stressCounter</h4>
<pre>int stressCounter</pre>
</li>
<li class="blockList">
<h4>inStressSituation</h4>
<pre>boolean inStressSituation</pre>
</li>
<li class="blockList">
<h4>lastHRV</h4>
<pre>float lastHRV</pre>
</li>
<li class="blockList">
<h4>lastHRVCalculation</h4>
<pre>long lastHRVCalculation</pre>
</li>
<li class="blockList">
<h4>hrPrevious</h4>
<pre>float hrPrevious</pre>
</li>
<li class="blockList">
<h4>nIbi</h4>
<pre>int nIbi</pre>
</li>
<li class="blockList">
<h4>hrFrequencyIsValid</h4>
<pre>boolean hrFrequencyIsValid</pre>
</li>
<li class="blockList">
<h4>isUploading</h4>
<pre>boolean isUploading</pre>
</li>
<li class="blockList">
<h4>isZipping</h4>
<pre>boolean isZipping</pre>
</li>
<li class="blockList">
<h4>totalSessionsToUpload</h4>
<pre>int totalSessionsToUpload</pre>
</li>
<li class="blockList">
<h4>sessionsUploaded</h4>
<pre>int sessionsUploaded</pre>
</li>
<li class="blockList">
<h4>zippingProgress</h4>
<pre>float zippingProgress</pre>
</li>
<li class="blockList">
<h4>totalBytesToUpload</h4>
<pre>long totalBytesToUpload</pre>
</li>
<li class="blockList">
<h4>bytesUploaded</h4>
<pre>long bytesUploaded</pre>
</li>
<li class="blockList">
<h4>stressPeakTime</h4>
<pre>java.util.Date stressPeakTime</pre>
</li>
<li class="blockList">
<h4>movementIndex</h4>
<pre>double movementIndex</pre>
</li>
<li class="blockList">
<h4>apiKey</h4>
<pre>java.lang.String apiKey</pre>
</li>
<li class="blockList">
<h4>apiMode</h4>
<pre>boolean apiMode</pre>
</li>
<li class="blockList">
<h4>heartRateArray</h4>
<pre>java.util.List&lt;E&gt; heartRateArray</pre>
</li>
<li class="blockList">
<h4>validityArray</h4>
<pre>java.util.List&lt;E&gt; validityArray</pre>
</li>
<li class="blockList">
<h4>timestampArray</h4>
<pre>java.util.List&lt;E&gt; timestampArray</pre>
</li>
<li class="blockList">
<h4>tempStatus</h4>
<pre>int tempStatus</pre>
</li>
<li class="blockList">
<h4>GSRStatus</h4>
<pre>int GSRStatus</pre>
</li>
<li class="blockList">
<h4>BVPStatus</h4>
<pre>int BVPStatus</pre>
</li>
<li class="blockList">
<h4>lastOnWristStatus</h4>
<pre>int lastOnWristStatus</pre>
</li>
<li class="blockList">
<h4>currentSessionId</h4>
<pre>java.lang.String currentSessionId</pre>
</li>
<li class="blockList">
<h4>startSessionCACurrentMediaTime</h4>
<pre>double startSessionCACurrentMediaTime</pre>
</li>
<li class="blockList">
<h4>sessionTimeoutHandler</h4>
<pre>android.os.Handler sessionTimeoutHandler</pre>
</li>
<li class="blockList">
<h4>device</h4>
<pre><a href="com/empatica/empalink/EmpaticaDevice.html" title="class in com.empatica.empalink">EmpaticaDevice</a> device</pre>
</li>
<li class="blockListLast">
<h4>trustAllCerts</h4>
<pre>javax.net.ssl.TrustManager[] trustAllCerts</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.empatica.empalink.cookie</h2>
<ul class="blockList">
<li class="blockList"><a name="com.empatica.empalink.cookie.SerializableHttpCookie">
<!--   -->
</a>
<h3>Class <a href="com/empatica/empalink/cookie/SerializableHttpCookie.html" title="class in com.empatica.empalink.cookie">com.empatica.empalink.cookie.SerializableHttpCookie</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6374381323722046732L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fieldHttpOnly</h4>
<pre>java.lang.reflect.Field fieldHttpOnly</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
