<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 16 15:50:11 CEST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/EmpaLog.html#d-java.lang.String-java.lang.String-">d(String, String)</a></span> - Static method in class com.empatica.empalink.<a href="../com/empatica/empalink/EmpaLog.html" title="class in com.empatica.empalink">EmpaLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/config/EmpaSensorStatus.html#DEAD">DEAD</a></span> - Static variable in annotation type com.empatica.empalink.config.<a href="../com/empatica/empalink/config/EmpaSensorStatus.html" title="annotation in com.empatica.empalink.config">EmpaSensorStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/cookie/SerializableHttpCookie.html#decode-java.lang.String-">decode(String)</a></span> - Method in class com.empatica.empalink.cookie.<a href="../com/empatica/empalink/cookie/SerializableHttpCookie.html" title="class in com.empatica.empalink.cookie">SerializableHttpCookie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/EmpaLog.html#delegate">delegate</a></span> - Static variable in class com.empatica.empalink.<a href="../com/empatica/empalink/EmpaLog.html" title="class in com.empatica.empalink">EmpaLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/EmpaticaDevice.html#device">device</a></span> - Variable in class com.empatica.empalink.<a href="../com/empatica/empalink/EmpaticaDevice.html" title="class in com.empatica.empalink">EmpaticaDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empatica/empalink/DeviceInfo.html" title="class in com.empatica.empalink"><span class="typeNameLink">DeviceInfo</span></a> - Class in <a href="../com/empatica/empalink/package-summary.html">com.empatica.empalink</a></dt>
<dd>
<div class="block">Created by aru on 26/03/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/DeviceInfo.html#DeviceInfo--">DeviceInfo()</a></span> - Constructor for class com.empatica.empalink.<a href="../com/empatica/empalink/DeviceInfo.html" title="class in com.empatica.empalink">DeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empatica/empalink/DeviceLabelHandler.html" title="class in com.empatica.empalink"><span class="typeNameLink">DeviceLabelHandler</span></a> - Class in <a href="../com/empatica/empalink/package-summary.html">com.empatica.empalink</a></dt>
<dd>
<div class="block">Created by aru on 06/05/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/DeviceLabelHandler.html#DeviceLabelHandler-android.content.Context-">DeviceLabelHandler(Context)</a></span> - Constructor for class com.empatica.empalink.<a href="../com/empatica/empalink/DeviceLabelHandler.html" title="class in com.empatica.empalink">DeviceLabelHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/delegate/EmpaStatusDelegate.html#didDiscoverDevice-com.empatica.empalink.EmpaticaDevice-java.lang.String-int-boolean-">didDiscoverDevice(EmpaticaDevice, String, int, boolean)</a></span> - Method in interface com.empatica.empalink.delegate.<a href="../com/empatica/empalink/delegate/EmpaStatusDelegate.html" title="interface in com.empatica.empalink.delegate">EmpaStatusDelegate</a></dt>
<dd>
<div class="block">This method is invoked when a new Empatica Device is discovered during a scan</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/delegate/EmpaStatusDelegate.html#didEstablishConnection--">didEstablishConnection()</a></span> - Method in interface com.empatica.empalink.delegate.<a href="../com/empatica/empalink/delegate/EmpaStatusDelegate.html" title="interface in com.empatica.empalink.delegate">EmpaStatusDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/delegate/EmpaDataDelegate.html#didReceiveAcceleration-int-int-int-double-">didReceiveAcceleration(int, int, int, double)</a></span> - Method in interface com.empatica.empalink.delegate.<a href="../com/empatica/empalink/delegate/EmpaDataDelegate.html" title="interface in com.empatica.empalink.delegate">EmpaDataDelegate</a></dt>
<dd>
<div class="block">This method is invoked when a new acceleration value is available</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/delegate/EmpaDataDelegate.html#didReceiveBatteryLevel-float-double-">didReceiveBatteryLevel(float, double)</a></span> - Method in interface com.empatica.empalink.delegate.<a href="../com/empatica/empalink/delegate/EmpaDataDelegate.html" title="interface in com.empatica.empalink.delegate">EmpaDataDelegate</a></dt>
<dd>
<div class="block">This method is invoked when a new battery level value is available</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/delegate/EmpaDataDelegate.html#didReceiveBVP-float-double-">didReceiveBVP(float, double)</a></span> - Method in interface com.empatica.empalink.delegate.<a href="../com/empatica/empalink/delegate/EmpaDataDelegate.html" title="interface in com.empatica.empalink.delegate">EmpaDataDelegate</a></dt>
<dd>
<div class="block">This method is invoked when a new BVP value is available</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/delegate/EmpaDataDelegate.html#didReceiveGSR-float-double-">didReceiveGSR(float, double)</a></span> - Method in interface com.empatica.empalink.delegate.<a href="../com/empatica/empalink/delegate/EmpaDataDelegate.html" title="interface in com.empatica.empalink.delegate">EmpaDataDelegate</a></dt>
<dd>
<div class="block">This method is invoked when a new GSR value is available</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/delegate/EmpaDataDelegate.html#didReceiveIBI-float-double-">didReceiveIBI(float, double)</a></span> - Method in interface com.empatica.empalink.delegate.<a href="../com/empatica/empalink/delegate/EmpaDataDelegate.html" title="interface in com.empatica.empalink.delegate">EmpaDataDelegate</a></dt>
<dd>
<div class="block">This method is invoked when a new interbeat interval (IBI) value is available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/delegate/EmpaDataDelegate.html#didReceiveTag-double-">didReceiveTag(double)</a></span> - Method in interface com.empatica.empalink.delegate.<a href="../com/empatica/empalink/delegate/EmpaDataDelegate.html" title="interface in com.empatica.empalink.delegate">EmpaDataDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/delegate/EmpaDataDelegate.html#didReceiveTemperature-float-double-">didReceiveTemperature(float, double)</a></span> - Method in interface com.empatica.empalink.delegate.<a href="../com/empatica/empalink/delegate/EmpaDataDelegate.html" title="interface in com.empatica.empalink.delegate">EmpaDataDelegate</a></dt>
<dd>
<div class="block">This method is invoked when a new temperature value is available</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/delegate/EmpaStatusDelegate.html#didRequestEnableBluetooth--">didRequestEnableBluetooth()</a></span> - Method in interface com.empatica.empalink.delegate.<a href="../com/empatica/empalink/delegate/EmpaStatusDelegate.html" title="interface in com.empatica.empalink.delegate">EmpaStatusDelegate</a></dt>
<dd>
<div class="block">This method is invoked when the Device Manager detects that Bluetooth is off</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/delegate/EmpaStatusDelegate.html#didUpdateOnWristStatus-int-">didUpdateOnWristStatus(int)</a></span> - Method in interface com.empatica.empalink.delegate.<a href="../com/empatica/empalink/delegate/EmpaStatusDelegate.html" title="interface in com.empatica.empalink.delegate">EmpaStatusDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/delegate/EmpaStatusDelegate.html#didUpdateSensorStatus-int-com.empatica.empalink.config.EmpaSensorType-">didUpdateSensorStatus(int, EmpaSensorType)</a></span> - Method in interface com.empatica.empalink.delegate.<a href="../com/empatica/empalink/delegate/EmpaStatusDelegate.html" title="interface in com.empatica.empalink.delegate">EmpaStatusDelegate</a></dt>
<dd>
<div class="block">This method is invoked when a sensor updates its status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/delegate/EmpaSessionManagerDelegate.html#didUpdateSessionStatus-com.empatica.empalink.config.EmpaSessionEvent-float-">didUpdateSessionStatus(EmpaSessionEvent, float)</a></span> - Method in interface com.empatica.empalink.delegate.<a href="../com/empatica/empalink/delegate/EmpaSessionManagerDelegate.html" title="interface in com.empatica.empalink.delegate">EmpaSessionManagerDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/delegate/EmpaStatusDelegate.html#didUpdateStatus-com.empatica.empalink.config.EmpaStatus-">didUpdateStatus(EmpaStatus)</a></span> - Method in interface com.empatica.empalink.delegate.<a href="../com/empatica/empalink/delegate/EmpaStatusDelegate.html" title="interface in com.empatica.empalink.delegate">EmpaStatusDelegate</a></dt>
<dd>
<div class="block">This method is invoked when the Device Manager status is updated</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/EmpaDeviceManager.html#disconnect--">disconnect()</a></span> - Method in class com.empatica.empalink.<a href="../com/empatica/empalink/EmpaDeviceManager.html" title="class in com.empatica.empalink">EmpaDeviceManager</a></dt>
<dd>
<div class="block">Disconnects from the currently active Empatica device</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/EmpaLinkBLE.html#disconnect--">disconnect()</a></span> - Method in class com.empatica.empalink.<a href="../com/empatica/empalink/EmpaLinkBLE.html" title="class in com.empatica.empalink">EmpaLinkBLE</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
