<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 16 15:50:11 CEST 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/EmpaLog.html#e-java.lang.String-java.lang.String-">e(String, String)</a></span> - Static method in class com.empatica.empalink.<a href="../com/empatica/empalink/EmpaLog.html" title="class in com.empatica.empalink">EmpaLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/EmpaLog.html#e-java.lang.String-java.lang.String-java.lang.Throwable-">e(String, String, Throwable)</a></span> - Static method in class com.empatica.empalink.<a href="../com/empatica/empalink/EmpaLog.html" title="class in com.empatica.empalink">EmpaLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empatica/empalink/EmpaConfManager.html" title="class in com.empatica.empalink"><span class="typeNameLink">EmpaConfManager</span></a> - Class in <a href="../com/empatica/empalink/package-summary.html">com.empatica.empalink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/EmpaConfManager.html#EmpaConfManager-android.content.Context-">EmpaConfManager(Context)</a></span> - Constructor for class com.empatica.empalink.<a href="../com/empatica/empalink/EmpaConfManager.html" title="class in com.empatica.empalink">EmpaConfManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empatica/empalink/delegate/EmpaDataDelegate.html" title="interface in com.empatica.empalink.delegate"><span class="typeNameLink">EmpaDataDelegate</span></a> - Interface in <a href="../com/empatica/empalink/delegate/package-summary.html">com.empatica.empalink.delegate</a></dt>
<dd>
<div class="block">The EmpaDataDelegate interface defines methods for receiving data from an Empatica device.</div>
</dd>
<dt><a href="../com/empatica/empalink/EmpaDeviceManager.html" title="class in com.empatica.empalink"><span class="typeNameLink">EmpaDeviceManager</span></a> - Class in <a href="../com/empatica/empalink/package-summary.html">com.empatica.empalink</a></dt>
<dd>
<div class="block">The EmpaticaDeviceManager is the core class that allows you to interact with Empatica devices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/EmpaDeviceManager.html#EmpaDeviceManager-android.content.Context-com.empatica.empalink.delegate.EmpaDataDelegate-com.empatica.empalink.delegate.EmpaStatusDelegate-">EmpaDeviceManager(Context, EmpaDataDelegate, EmpaStatusDelegate)</a></span> - Constructor for class com.empatica.empalink.<a href="../com/empatica/empalink/EmpaDeviceManager.html" title="class in com.empatica.empalink">EmpaDeviceManager</a></dt>
<dd>
<div class="block">Creates a new Empatica Device Manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/EmpaDeviceManager.html#EmpaDeviceManager-android.content.Context-com.empatica.empalink.delegate.EmpaDataDelegate-com.empatica.empalink.delegate.EmpaStatusDelegate-com.empatica.empalink.delegate.EmpaSessionManagerDelegate-">EmpaDeviceManager(Context, EmpaDataDelegate, EmpaStatusDelegate, EmpaSessionManagerDelegate)</a></span> - Constructor for class com.empatica.empalink.<a href="../com/empatica/empalink/EmpaDeviceManager.html" title="class in com.empatica.empalink">EmpaDeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empatica/empalink/EmpaLinkBLE.html" title="class in com.empatica.empalink"><span class="typeNameLink">EmpaLinkBLE</span></a> - Class in <a href="../com/empatica/empalink/package-summary.html">com.empatica.empalink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/EmpaLinkBLE.html#EmpaLinkBLE--">EmpaLinkBLE()</a></span> - Constructor for class com.empatica.empalink.<a href="../com/empatica/empalink/EmpaLinkBLE.html" title="class in com.empatica.empalink">EmpaLinkBLE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empatica/empalink/EmpaLinkBLE.LocalBinder.html" title="class in com.empatica.empalink"><span class="typeNameLink">EmpaLinkBLE.LocalBinder</span></a> - Class in <a href="../com/empatica/empalink/package-summary.html">com.empatica.empalink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empatica/empalink/EmpaLinkCWrapper.html" title="class in com.empatica.empalink"><span class="typeNameLink">EmpaLinkCWrapper</span></a> - Class in <a href="../com/empatica/empalink/package-summary.html">com.empatica.empalink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/EmpaLinkCWrapper.html#EmpaLinkCWrapper--">EmpaLinkCWrapper()</a></span> - Constructor for class com.empatica.empalink.<a href="../com/empatica/empalink/EmpaLinkCWrapper.html" title="class in com.empatica.empalink">EmpaLinkCWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empatica/empalink/EmpaLinkUtils.html" title="class in com.empatica.empalink"><span class="typeNameLink">EmpaLinkUtils</span></a> - Class in <a href="../com/empatica/empalink/package-summary.html">com.empatica.empalink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/EmpaLinkUtils.html#EmpaLinkUtils--">EmpaLinkUtils()</a></span> - Constructor for class com.empatica.empalink.<a href="../com/empatica/empalink/EmpaLinkUtils.html" title="class in com.empatica.empalink">EmpaLinkUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empatica/empalink/EmpaLog.html" title="class in com.empatica.empalink"><span class="typeNameLink">EmpaLog</span></a> - Class in <a href="../com/empatica/empalink/package-summary.html">com.empatica.empalink</a></dt>
<dd>
<div class="block">Created by samux on 21/03/2018.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/EmpaLog.html#EmpaLog--">EmpaLog()</a></span> - Constructor for class com.empatica.empalink.<a href="../com/empatica/empalink/EmpaLog.html" title="class in com.empatica.empalink">EmpaLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empatica/empalink/EmpaLog.EmpaLogDelegate.html" title="interface in com.empatica.empalink"><span class="typeNameLink">EmpaLog.EmpaLogDelegate</span></a> - Interface in <a href="../com/empatica/empalink/package-summary.html">com.empatica.empalink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empatica/empalink/EmpaLog.LogMessageType.html" title="enum in com.empatica.empalink"><span class="typeNameLink">EmpaLog.LogMessageType</span></a> - Enum in <a href="../com/empatica/empalink/package-summary.html">com.empatica.empalink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empatica/empalink/config/EmpaSensorStatus.html" title="annotation in com.empatica.empalink.config"><span class="typeNameLink">EmpaSensorStatus</span></a> - Annotation Type in <a href="../com/empatica/empalink/config/package-summary.html">com.empatica.empalink.config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empatica/empalink/config/EmpaSensorType.html" title="enum in com.empatica.empalink.config"><span class="typeNameLink">EmpaSensorType</span></a> - Enum in <a href="../com/empatica/empalink/config/package-summary.html">com.empatica.empalink.config</a></dt>
<dd>
<div class="block">The different kind of sensors you will receive data from.</div>
</dd>
<dt><a href="../com/empatica/empalink/config/EmpaSessionEvent.html" title="enum in com.empatica.empalink.config"><span class="typeNameLink">EmpaSessionEvent</span></a> - Enum in <a href="../com/empatica/empalink/config/package-summary.html">com.empatica.empalink.config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empatica/empalink/delegate/EmpaSessionManagerDelegate.html" title="interface in com.empatica.empalink.delegate"><span class="typeNameLink">EmpaSessionManagerDelegate</span></a> - Interface in <a href="../com/empatica/empalink/delegate/package-summary.html">com.empatica.empalink.delegate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empatica/empalink/config/EmpaStatus.html" title="enum in com.empatica.empalink.config"><span class="typeNameLink">EmpaStatus</span></a> - Enum in <a href="../com/empatica/empalink/config/package-summary.html">com.empatica.empalink.config</a></dt>
<dd>
<div class="block">This enum lists all the possible states of the EmpaDeviceManager</div>
</dd>
<dt><a href="../com/empatica/empalink/delegate/EmpaStatusDelegate.html" title="interface in com.empatica.empalink.delegate"><span class="typeNameLink">EmpaStatusDelegate</span></a> - Interface in <a href="../com/empatica/empalink/delegate/package-summary.html">com.empatica.empalink.delegate</a></dt>
<dd>
<div class="block">The EmpaStatusDelegate interface defines methods for receiving status information from the Device Manager.</div>
</dd>
<dt><a href="../com/empatica/empalink/EmpaticaDevice.html" title="class in com.empatica.empalink"><span class="typeNameLink">EmpaticaDevice</span></a> - Class in <a href="../com/empatica/empalink/package-summary.html">com.empatica.empalink</a></dt>
<dd>
<div class="block">Created by samux on 31/01/2018.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/EmpaticaDevice.html#EmpaticaDevice--">EmpaticaDevice()</a></span> - Constructor for class com.empatica.empalink.<a href="../com/empatica/empalink/EmpaticaDevice.html" title="class in com.empatica.empalink">EmpaticaDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/EmpaLinkBLE.html#enableNotification-java.util.UUID-java.util.UUID-">enableNotification(UUID, UUID)</a></span> - Method in class com.empatica.empalink.<a href="../com/empatica/empalink/EmpaLinkBLE.html" title="class in com.empatica.empalink">EmpaLinkBLE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/cookie/SerializableHttpCookie.html#encode-java.net.HttpCookie-">encode(HttpCookie)</a></span> - Method in class com.empatica.empalink.cookie.<a href="../com/empatica/empalink/cookie/SerializableHttpCookie.html" title="class in com.empatica.empalink.cookie">SerializableHttpCookie</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
