<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 16 15:50:11 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/EmpaDeviceManager.html#cancelConnection--">cancelConnection()</a></span> - Method in class com.empatica.empalink.<a href="../com/empatica/empalink/EmpaDeviceManager.html" title="class in com.empatica.empalink">EmpaDeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/EmpaLinkBLE.html#CCC">CCC</a></span> - Variable in class com.empatica.empalink.<a href="../com/empatica/empalink/EmpaLinkBLE.html" title="class in com.empatica.empalink">EmpaLinkBLE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/EmpaLinkCWrapper.html#chunkZipFile-java.lang.String-int-java.lang.String-java.lang.String-">chunkZipFile(String, int, String, String)</a></span> - Static method in class com.empatica.empalink.<a href="../com/empatica/empalink/EmpaLinkCWrapper.html" title="class in com.empatica.empalink">EmpaLinkCWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/EmpaDeviceManager.html#cleanUp--">cleanUp()</a></span> - Method in class com.empatica.empalink.<a href="../com/empatica/empalink/EmpaDeviceManager.html" title="class in com.empatica.empalink">EmpaDeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/EmpaLinkCWrapper.html#closeFiles--">closeFiles()</a></span> - Static method in class com.empatica.empalink.<a href="../com/empatica/empalink/EmpaLinkCWrapper.html" title="class in com.empatica.empalink">EmpaLinkCWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/EmpaLinkBLE.html#CMD_CHARACTERISTIC">CMD_CHARACTERISTIC</a></span> - Variable in class com.empatica.empalink.<a href="../com/empatica/empalink/EmpaLinkBLE.html" title="class in com.empatica.empalink">EmpaLinkBLE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/EmpaLinkBLE.html#CMD_SERVICE">CMD_SERVICE</a></span> - Variable in class com.empatica.empalink.<a href="../com/empatica/empalink/EmpaLinkBLE.html" title="class in com.empatica.empalink">EmpaLinkBLE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empatica/empalink/package-summary.html">com.empatica.empalink</a> - package com.empatica.empalink</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empatica/empalink/config/package-summary.html">com.empatica.empalink.config</a> - package com.empatica.empalink.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empatica/empalink/cookie/package-summary.html">com.empatica.empalink.cookie</a> - package com.empatica.empalink.cookie</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empatica/empalink/delegate/package-summary.html">com.empatica.empalink.delegate</a> - package com.empatica.empalink.delegate</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empatica/empalink/ConfigurationProfileException.html" title="class in com.empatica.empalink"><span class="typeNameLink">ConfigurationProfileException</span></a> - Exception in <a href="../com/empatica/empalink/package-summary.html">com.empatica.empalink</a></dt>
<dd>
<div class="block">This Exception is raised when the API can't find a valid configuration profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/ConfigurationProfileException.html#ConfigurationProfileException-java.lang.String-">ConfigurationProfileException(String)</a></span> - Constructor for exception com.empatica.empalink.<a href="../com/empatica/empalink/ConfigurationProfileException.html" title="class in com.empatica.empalink">ConfigurationProfileException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/EmpaDeviceManager.html#configureCookie-java.net.URI-java.net.HttpCookie-">configureCookie(URI, HttpCookie)</a></span> - Method in class com.empatica.empalink.<a href="../com/empatica/empalink/EmpaDeviceManager.html" title="class in com.empatica.empalink">EmpaDeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/EmpaDeviceManager.html#connectDevice-com.empatica.empalink.EmpaticaDevice-">connectDevice(EmpaticaDevice)</a></span> - Method in class com.empatica.empalink.<a href="../com/empatica/empalink/EmpaDeviceManager.html" title="class in com.empatica.empalink">EmpaDeviceManager</a></dt>
<dd>
<div class="block">Connects to an Empatica device</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/EmpaLinkBLE.html#connectDevice-android.bluetooth.BluetoothDevice-">connectDevice(BluetoothDevice)</a></span> - Method in class com.empatica.empalink.<a href="../com/empatica/empalink/EmpaLinkBLE.html" title="class in com.empatica.empalink">EmpaLinkBLE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empatica/empalink/ConnectionNotAllowedException.html" title="class in com.empatica.empalink"><span class="typeNameLink">ConnectionNotAllowedException</span></a> - Exception in <a href="../com/empatica/empalink/package-summary.html">com.empatica.empalink</a></dt>
<dd>
<div class="block">This Exception is raised when you request a connection to a device the <code>EmpaDeviceManager</code> is not
 allowed to communicate with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/ConnectionNotAllowedException.html#ConnectionNotAllowedException-java.lang.String-">ConnectionNotAllowedException(String)</a></span> - Constructor for exception com.empatica.empalink.<a href="../com/empatica/empalink/ConnectionNotAllowedException.html" title="class in com.empatica.empalink">ConnectionNotAllowedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/empatica/empalink/EmpaLinkBLE.html#CONTROL_CHARACTERISTIC">CONTROL_CHARACTERISTIC</a></span> - Variable in class com.empatica.empalink.<a href="../com/empatica/empalink/EmpaLinkBLE.html" title="class in com.empatica.empalink">EmpaLinkBLE</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
